*{
   padding: 0;
    margin: 0;
    box-sizing: border-box;
    place-content: inherit;
}
body{
    background: cadetblue;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: orangered;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}

.container .left{
    position: relative;
    background: pink;
    padding: 30px;
}
.Profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 4px solid rgba(255,255,255,0.2);
}
.Profile .Imgtype{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.Profile .Imgtype img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
}
.ContactInfo{
    position: relative;
    padding-bottom: 20px;
    border-bottom: 4px solid rgba(255,255,255,0.2);
}
.ContactInfo ul {
    position: relative;
    line-height: 80%;
}
.ContactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.ContactInfo ul li span{
    font-weight: 300;
}
.ContactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
}
.Skills .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
}
.Skills .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    background: blue;
}
.container .right{
    position: relative;
    background: white;
    padding: 40px;
}
.group1{
    margin: 0px;
}
.group1:last-child{
    margin: 0;
}
.group1 .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.group1 .box .year_company{
    min-width: 230px;
}
.group1 .box .year_company h5{
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 50;
}
.group1 .box .text h4{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
}
.Certification .group2 ul{
    position: relative;
    display: grid;
    grid-template-columns: 200px 198px 180px;
}
.Certification .group2 ul li{
    display: inline-flex;
    align-content: center;
    gap: 10px;
}
