<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <link rel ="Stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
         <!--navigation links-->
  <div class ="nav_bar">  
    <div class="menu">
         <ul>
          <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">Cv</a></li>
            <li><a href="weather.html">Weather</a></li>
            <li><a href="login.php">Login</a></li>    
         </ul>
    </div>

<!--Start of left column of cv-->

  <div class="container">
    <div class="left">
     <div class="Profile">
         <div class="Imgtype">
          <img src="img/Dij.jpg" alt="pic">
         </div>

         <h2>ALISON CHAPEL</h2>
 
         <div class="ContactInfo">
          <ul>
              <li>
                  <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                  <span class="text">0789898898</span>
              </li>
               <li>
                <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <span class="text">alman@gmail.com</span>
             </li>
              <li>
                <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                <span class="text">www.linkedin.com/in/alman_kai</span>
             </li>
             <li>
               <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
               <span class="text">London</span>
               </li> 
         </ul>
         </div>  
  <div class="Professional Summary">
              <h3 class="title">Professional Summary</h3>
              <p>I am an enthusiastic, detailed oriented, motivated, and analytical thinker who has experience working both remotely and in an office environment.
              I am currently pursuing BSc in Computer Science, and I have a wide range of knowledge and experience in Data analysis, Web development, Administration, and Mobile applications.
              I aspire to develop my skills further and apply them in an employment capacity.</p>
    </div>
</div>

<!--achievement gained-->

<div class="Certification">
   <h2>Achievements</h2>
   <ul>
     <li>AWS Cloud Practitioner</li>
     <li>Windows Operating System</li>
     <li>Windows Mobility</li>
   </ul>
</div>

<!--end of achievent-->

<!--start of skills section-->
<h3>Skills</h3>
<p class="p1">CSS
  <div class="skill-container">
    <div class="skill css"></div>
  </div>
</p>

<p class="p1">HTML
  <div class="skill-container">
    <div class="skill html"></div>
  </div>
</p>

<p class="p1">JAVA
  <div class="skill-container">
    <div class="skill java"></div>
  </div>
</p>

<p class="p1">SQL
  <div class="skill-container">
    <div class="skill sql"></div>
  </div>
</p>
</div>
<!--end of skills-->

<!--End of left column cv-->

<!--Start of right column cv-->

<div class="right">
  <div class="group1">
    <h2 class="group1">Experience</h2>
    <div class="box">
      <div class="year_company">
        <h5>2022 - Present</h5>
        <h5>BAYWATER LTD</h5>
      </div>
      <div class="text">
        <h4>Helpline Advisor </h4>
        <p>Provided excellent customer service, while consistently maintaining a high-resolution rate of over 70%.</p>
      </div>
    </div>
        
<div class="box">
      <div class="year_company">
        <h5>2021 - 2022</h5>
        <h5>JP MOORGAN</h5>
      </div>
      <div class="text">
        <h4>Cloud Trainee</h4>
        <p>Gain practical experience in automating, configuring, deploying instances on the AWS cloud, and defining cloud technology roadmaps solutions</p>
      </div>

    </div>

    <div class="box">
      <div class="year_company">
        <h5>2020 - 2021</h5>
        <h5>BENTLEY MOTORS</h5>
      </div>
      <div class="text">
        <h4>Data Analyst Intern</h4>
        <p>Use SQL, and advanced Excel functions such as pivot tables, macro, etc. to extract, transform, and analyze customers' data.</p>
      </div>
    </div>

    <!--Eduction History-->
    <div class="Education">
        <div class="group2">
      <h2 class="group2">Education</h2>
      <div class="box">
          <div class="year_company">
              <h5>2022 - Present</h5>
              <h5>University of Keele, UK</h5>
            </div>
            <div class="text">
              <h4>BSC COMPUTER SCIENCE</h4>
              <p>Module Taking: <span><a href="https://www.keele.ac.uk/catalogue/current/csc-20021.htm">"https://www.keele.ac.uk/catalogue/current/csc-20021.htm"</a><br><a href="https://www.keele.ac.uk/catalogue/current/csc-20043.htm">https://www.keele.ac.uk/catalogue/current/csc-20043.htm</a><br><a href="https://www.keele.ac.uk/catalogue/current/csc-20038.htm">https://www.keele.ac.uk/catalogue/current/csc-20038.htm</a><br><a href="https://www.keele.ac.uk/catalogue/current/csc-20037.htm">"https://www.keele.ac.uk/catalogue/current/csc-20037.htm"</a></span></p>
            </div>
          </div>

          <div class="box">
            <div class="year_company">
                <h5>2022 - Present</h5>
                <h5>University of Keele, UK</h5>
              </div>
              <div class="text">
                <h4>BSC COMPUTER SCIENCE</h4>
                <p>Third year Module: <span><a href="https://www.keele.ac.uk/catalogue/current/csc-30014.htm">https://www.keele.ac.uk/catalogue/current/csc-30014.htm</a><br><a href="https://www.keele.ac.uk/catalogue/current/csc-30016.htm">https://www.keele.ac.uk/catalogue/current/csc-30016.htm</a></span></p>
              </div>
            </div>
  
    
          <div class="box">
              <div class="year_company">
                  <h5>2019 - 2020</h5>
                  <h5>Stoke-on-Trent College, UK</h5>
                </div>
                <div class="text">
                  <h4>BTEC Computer Science</h4>
                  <p>Module Attained: <span>Programming , Database , System Architecture ,etc </span></p>
                </div>
              </div>

              <div class="box">
                  <div class="year_company">
                      <h5>2017 - 2018</h5>
                      <h5>Ormiston Forge Academy, UK</h5>
                    </div>
                    <div class="text">
                      <h4>GCSE</h4>
                      <p>Subject Attained: <span>Math, English , Science ,History, etc </p>
                    </div>
                  </div>
        
  
</div>
                  <!--end of heducation history-->

</div>
     <!--end of right column cv-->
</div>
</div>
</div>
</body>
</html>