<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <link rel ="Stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
      <div class ="nav_bar">
         <div class="icon">
             <h2 class="logo">Web_Assign</h2>
         </div>
     
        <div class="menu">
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">Cv</a></li>
                <li><a href="weather.html">Weather</a></li>
                <li><a href="login.php">Login</a></li>    
             </ul>
        </div>

   </div>

         <!--  home section starts  --->
    
         <div class="info">
            <h3>Web Technologies<span> Course</span> Assigment</h3><br>
            <p>This assignment contains 2a.Cv , 2b.Weather, 2c.Login, & 3a. b. C. </p>

        </div>
     
        <!-- home section ends -->
    
</div>
        </div>
 

</body>
</html>