*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
 body{
     background: lightblue;
 }
 .white-box{
    width: 300px;
    height: 400px;
    background-color: white;
    z-index: 1;
    position: relative;
    float: right;
    margin-right: 20%;
    text-align: center;
    padding: 30px 20px;
 }
 .menu{
     width: 100px;
     height: 75px;
     margin-left:80%;
     align-items: right;

 }
 ul.links{
    position: absolute;
    line-height: 1.5em;
    float: right;
    right: 14px;
 }
 

 form{
    width: 80%;
    margin-left: 0.80%;
 }

h1{
    color: blue;
    text-align: center;
}
 
.menu{
    width: 250px;
    float: right;
    height: 70px;
}

ul{
   float: right;
  display: flex;
    justify-content: right;
    align-items: right;
}

ul li{
    list-style: none;
    margin-left: 25px;
    margin-top: 24px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    font-family: arial;
    font-weight: bold;
    color: white;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: orangered;
}

